{
  "name": "sgarden-backend",
  "version": "1.0.0",
  "private": true,
  "description": "The backend of sgarden platform.",
  "repository": "github:robotics-4-all/sgarden-backend",
  "contributors": [
    {
      "name": "Thomas Karanikiotis",
      "email": "tkaranikio@gmail.com"
    }
  ],
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --watch .",
    "lint": "eslint . --cache",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "npm run lint && ava -s"
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "development",
      "NODE_OPTIONS": "--trace-warnings"
    },
    "watch": [
      "src",
      "server.js",
      ".env"
    ]
  },
  "prettier": "@iamnapo/prettier-config",
  "eslintConfig": {
    "extends": "iamnapo",
    "rules": {
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "ava",
            "got"
          ]
        }
      ]
    }
  },
  "ava": {
    "timeout": "1m",
    "verbose": true
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@iamnapo/prettier-config": "^1.0.3",
    "ava": "^5.2.0",
    "eslint": "^8.34.0",
    "eslint-config-iamnapo": "^28.2.0",
    "nodemon": "^2.0.20",
    "test-listen": "^1.1.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.38.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "got": "^12.5.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "mongoose-lean-defaults": "^2.2.1",
    "morgan": "^1.10.0",
    "ramda": "^0.28.0",
    "serve-favicon": "^2.5.0",
    "yup": "^1.0.0"
  }
}
